{
  "name": "idka-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview",
    "images:screenshot": "node scripts/screenshot.cjs",
    "images:compress": "node scripts/compress-images.cjs",
    "images:ig-posts": "node scripts/render-ig-posts.cjs"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "puppeteer": "^22.15.0",
    "sharp": "^0.33.5",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
